# jood-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/google/joodapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/google/testadroid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/joodapp/: EditProfileActivity.java  LoginActivity.java  MainActivity.java  MapListActivity.java  MessagingActivity.java  NavigationActivity.java  NotificationActivity.java  ProfileActivity.java
app/src/main/java/com/google/joodapp/Adapters/: MapLocationAdapter.java
app/src/main/java/com/google/joodapp/Helpers/: BaseActivity.java
app/src/main/java/com/google/joodapp/Models/: MapCardView.java  MapLocation.java  NamedLocation.java  Need.java  Report.java  ReportData.java  User.java
app/src/main/java/com/google/testadroid/: EditProfileActivity.java  LoginActivity.java  MainActivity.java  MapListActivity.java  MessagingActivity.java  NavigationActivity.java  NotificationActivity.java  ProfileActivity.java
app/src/main/java/com/google/testadroid/Adapters/: MapLocationAdapter.java
app/src/main/java/com/google/testadroid/Helpers/: BaseActivity.java
app/src/main/java/com/google/testadroid/Models/: MapCardView.java  MapLocation.java  NamedLocation.java  Need.java  Report.java  ReportData.java  User.java
app/src/main/res/drawable/: chip_selected.xml  chip_unselected.xml  ic_arrow_back_black_24dp.xml  ic_back.xml  ic_calendar.xml  ic_editfile.xml  ic_follower.xml  ic_followers.xml  ic_navigation.xml  ic_user.xml  rounded_backgriound_blue_button.xml  rounded_blue_button.xml  rounded_shape_google.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_messaging.xml  activity_navigation.xml  activity_notification.xml  activity_profile.xml  app_bar_main.xml  content_main.xml  list_of_needs.xml  lite_list_demo_row.xml  nav_header_main.xml  report_card.xml  single_chip.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/google/joodapp/: ExampleUnitTest.java
app/src/test/java/com/google/testadroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
