<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="Accueil"
        />

    <item
        android:id="@+id/ic_messages"
        android:icon="@drawable/ic_message"
        android:title="Inbox"
        />

    <item
        android:id="@+id/ic_navigation"
        android:icon="@drawable/ic_navigation"
        android:title="Navigation"
        />
    <item
        android:id="@+id/ic_notifications"
        android:icon="@drawable/ic_notification"
        android:title="Notifications"/>

</menu>